# reg-flow

./: .gitignore  Readme.md  appveyor.yml  deploy.py  plugin.json  release.ps1
RegFlow/: Main.cs  RegFlow.csproj  RegInfo.cs  plugin.json
Tests/: RegTest.cs
